language: node_js
node_js:
  - "6"
before_install:
#   - npm install client
  - pwd
  - ls
install:
  - cd client && npm install && cd ..
  - cd server && npm install && cd ..
script:
#   - cd client && npm build && cd ..
  - cd server
  - find ..
  - npm test